PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dmqmpydh'
CLOUDINARY_API_KEY='482133659835886'
CLOUDINARY_API_SECRET='UX0A9IAT3VWa5_Qpq2vBMoVqhI0'

