PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Khushi:Khushi@cluster0.6zvo5er.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFERESH_TOKEN_EXPIRY=10D